# ProgressHub-3.0

./: .env  .gitignore  docker-compose.yml  package-lock.json
ProgressHubApi/: Dockerfile  Program.cs  ProgressHubApi.csproj  ProgressHubApi.sln  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ProgressHubApi/Controllers/: AccountFeaturesController.cs  AccountSettingsController.cs  AdministrationController.cs  AuthenticationController.cs  SeedController.cs  TokenController.cs
ProgressHubApi/Enums/: BasicResultEnum.cs  ChangePasswordEnum.cs  LoginResultEnum.cs  SignUpResultEnum.cs  UserGenderEnum.cs  UserRoleEnum.cs  VerificationCodeCheckEnum.cs
ProgressHubApi/Enums/AccountSettings/: PersonalDataChangeResultEnum.cs
ProgressHubApi/Enums/Authentication/: ChangePasswordEnum.cs  LoginResultEnum.cs  SignUpResultEnum.cs  VerificationCodeCheckEnum.cs
ProgressHubApi/Models/: ChangePasswordModel.cs  ExternalAuthModel.cs  GoogleSettingsModel.cs  LoginModel.cs  TokenModel.cs  UserModel.cs  VerificationCodeModel.cs
ProgressHubApi/Models/AccountSettings/: AvatarSettingsModel.cs  BodyParametersChangeModel.cs  ChangeAvatarModel.cs  (+3 more)
ProgressHubApi/Properties/: launchSettings.json
ProgressHubApi/Providers/: AccountSettingsProvider.cs  AdministrationProvider.cs
ProgressHubApi/Repositories/: AccountFeaturesRepository.cs  AccountSettingsRepository.cs  AdministrationRepository.cs  AuthenticationRepository.cs  SeedRepository.cs  TokenRepository.cs
ProgressHubApi/Services/: AccountFeaturesService.cs  AccountSettingsService.cs  AdministrationService.cs  AuthenticationService.cs  CommonService.cs  MailService.cs  SeedService.cs  TokenService.cs
ProgressHubApi/Validators/: AccountFeaturesViladator.cs  AccountSettingsValidator.cs  AdministrationValidator.cs  AuthenticationValidator.cs
(+186 files in other folders)
